{
  "permissions": {
    "allow": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git tag *)",
      "Bash(gh *)",
      "Bash(cargo clean)",
      "Bash(sqlite3 *)",
      "Bash(curl *)",
      "Bash(kill *)",
      "Bash(sleep *)",
      "Bash(./target/release/backend)",
      "Bash(lsof *)",
      "Bash(netstat *)",
      "Bash(ss *)",
      "Bash(cargo doc *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(find *)",
      "Bash(rm *)",
      "Bash(git *)",
      "Bash(cargo *)"
    ]
  },
  "$version": 3
}